{
    "require": {
        "php": ">=5.4.0",
        "sculpin/sculpin": "~2.1"
    },
    "autoload": {
        "psr-0": {
            "Lonestar\\Bundle\\OpenCfpBundle": "src/"
        }
    },
    "minimum-stability": "dev"
}
